ListViewPerformance/MainWindow.xaml

<Window x:Class="ListViewPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewPerformance"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Title="ListView/GridView - Search becomes O(n) when Accessibility loads and Automation peers get generated" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" DataContext="{Binding Model, RelativeSource={RelativeSource Self}}">
    
    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Margin="14" Height="24" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" VerticalAlignment="Center">
            <ComboBox.Items>
                <ComboBoxItem Content="Step 3 - Click me and try scrolling now" />
                <ComboBoxItem Content="Step 4 - It's gonna be O(n) show" />
            </ComboBox.Items>
        </ComboBox>
        <Grid Grid.Row="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5,5,10,0" Content="Step 1 - Click Me" Command="{Binding CommandMe}" />

            <GroupBox Header="Step 2 - Enjoy smooth scrolling after the items have been generated" Grid.Row="0">
                <ListView ItemsSource="{Binding TestCollection}" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          x:Name="lvwResultList" Margin="2,2,2,2" Background="#2C000000" BorderThickness="0" FocusVisualStyle="{x:Null}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="160" Header="ID" DisplayMemberBinding="{Binding Id, StringFormat={}{0:X16}}" />
                            <GridViewColumn Width="200" Header="String 1" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="200" Header="String 2" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="22" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
